<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/nnpBeta/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <script type="module" crossorigin src="/nnpBeta/assets/index-DCvkM3WH.js"></script>
  <link rel="stylesheet" crossorigin href="/nnpBeta/assets/index-tK7EUtyc.css">
</head>
<style>
  /* 부모 div가 100% 크기로 늘어나도록 설정 */
  .canvas-container {
    width: 100%;
    /* 부모 div가 가로로 100% 늘어나게 설정 */
    height: 80vh;
    /* 높이를 화면의 80%로 설정 */
  }

  /* Canvas 태그가 부모의 크기에 맞게 채워지도록 설정 */
  .canvas-container canvas {
    width: 100%;
    height: 100%;
  }
</style>

<body>
  <div id="root"></div>
</body>

</html>